# Template for keystore.properties
# Copy this file to keystore.properties and fill in your actual values
# NEVER commit keystore.properties to version control

# Debug keystore (for development)
DEBUG_STORE_FILE=debug.keystore
DEBUG_STORE_PASSWORD=android
DEBUG_KEY_ALIAS=androiddebugkey
DEBUG_KEY_PASSWORD=android

# Release keystore (for production builds)
RELEASE_STORE_FILE=your-release.keystore
RELEASE_STORE_PASSWORD=your_store_password
RELEASE_KEY_ALIAS=your_key_alias
RELEASE_KEY_PASSWORD=your_key_password