# kikuyu-language-hub

./: .gitignore  ADULT_CONTENT_TAGGING_SYSTEM.md  CLAUDE.md  CONTENT_SYNC_SETUP.md  Caddyfile  IMPLEMENTATION_REPORT.md  IMPLEMENTATION_TASKS.md  README.md  TASKLIST.md  WARP.md  bash.exe.stackdump  build_paste_into_file.py  copy-prompt.ps1  logfile  nginx.conf  paste-into-file.py  paste-into-file.spec  scrape_netlify.py  scrape_wiktionary.py  sync-android-content.py  sync-curated-content.bat  sync-curated-content.py  sync-curated-content.sh  sync-mobile-data.ps1  the-kikuyu-language.txt  verify-sync.sh  wikipedia-kikuyu-language.txt
.deprecated/kikuyu-flashcards-mobile/android/: build.gradle  gradle.properties  settings.gradle
.deprecated/kikuyu-flashcards-mobile/android/app/: build.gradle  proguard-rules.pro
.deprecated/kikuyu-flashcards-mobile/android/app/src/main/res/values/: strings.xml
android-kikuyuflashcards/app/: build.gradle
android-kikuyuflashcards/app/src/androidTest/java/com/nkmathew/kikuyuflashcards/: ExampleInstrumentedTest.java
android-kikuyuflashcards/app/src/main/: AndroidManifest.xml
android-kikuyuflashcards/app/src/main/assets/: all_entries.json  kikuyu-phrases.json  kikuyu_flashcards.json  numbered_entries.json  phrases.json  study_mode_entries.json
android-kikuyuflashcards/app/src/main/assets/curated-content/: all_entries.json  all_entries.json.metadata-backup  flagged-translations.txt  kikuyu-phrases-all.json
android-kikuyuflashcards/app/src/main/assets/curated-content/conjugations/: easy_kikuyu_batch_002_conjugations.json  easy_kikuyu_batch_012_conjugations.json  easy_kikuyu_batch_013_conjugations.json  easy_kikuyu_batch_014_conjugations.json  easy_kikuyu_batch_022_conjugations.json  easy_kikuyu_batch_023_conjugations.json  easy_kikuyu_batch_024_conjugations.json  easy_kikuyu_batch_040_conjugations.json
android-kikuyuflashcards/app/src/main/assets/curated-content/cultural/: easy_kikuyu_010_quran_fatiha.json  easy_kikuyu_batch_051_cultural.json
android-kikuyuflashcards/app/src/main/assets/curated-content/grammar/: easy_kikuyu_batch_010_grammar.json  easy_kikuyu_batch_016_grammar.json  easy_kikuyu_batch_023_grammar.json  easy_kikuyu_batch_025_grammar.json  easy_kikuyu_batch_999_grammar.json
android-kikuyuflashcards/app/src/main/assets/curated-content/phrases/: easy_kikuyu_batch_010_phrases.json  easy_kikuyu_batch_011_phrases.json  easy_kikuyu_batch_018_phrases.json  easy_kikuyu_batch_019_phrases.json  easy_kikuyu_batch_020_phrases.json  easy_kikuyu_batch_021_phrases.json  easy_kikuyu_batch_023_phrases.json  easy_kikuyu_batch_027_phrases.json  easy_kikuyu_batch_040_phrases.json  easy_kikuyu_batch_999_phrases.json  manual_split_phrases.json
android-kikuyuflashcards/app/src/main/assets/curated-content/proverbs/: easy_kikuyu_batch_016_proverbs.json  easy_kikuyu_batch_999_proverbs.json  easy_kikuyu_wisdom.json
android-kikuyuflashcards/app/src/main/assets/curated-content/vocabulary/: easy_kikuyu_batch_010_vocab.json  easy_kikuyu_batch_011_vocab.json  easy_kikuyu_batch_013_vocab.json  easy_kikuyu_batch_014_vocab.json  easy_kikuyu_batch_017_vocab.json  easy_kikuyu_batch_019_vocab.json  easy_kikuyu_batch_021_vocab.json  easy_kikuyu_batch_023_vocab.json  easy_kikuyu_batch_024_vocab.json  easy_kikuyu_batch_047_vocab.json  easy_kikuyu_batch_051_vocab.json  easy_kikuyu_batch_052_vocab.json  easy_kikuyu_batch_053_vocab.json  easy_kikuyu_batch_999_vocabulary.json.quality-backup  easy_kikuyu_household_items.json  numbered_entries.json  study_mode_vocab.json
android-kikuyuflashcards/app/src/main/assets/debug/: advanced_entries.json  beginner_entries.json  conjugations_entries.json  content_summary.json  cultural_entries.json  debug_phrases.json  grammar_entries.json  intermediate_entries.json  phrases_entries.json  proverbs_entries.json  vocabulary_entries.json
android-kikuyuflashcards/app/src/main/java/com/nkmathew/kikuyuflashcards/: ActivityProgressTracker.kt  CategorySelectorActivity.kt  ClozeTestActivity.kt  CuratedContentManager.kt  EnhancedFlashCardActivity.kt  FactOrFictionActivity.kt  FactOrFictionConfigManager.kt  FactOrFictionStateManager.kt  FailureTracker.kt  FillInTheBlankActivity.kt  FlaggedTranslationsActivity.kt  FlashCardActivity.kt  FlashCardManager.kt  FlashCardManagerV2.kt  FlashCardStyleActivity.kt  FlashcardExpanderManager.kt  KikuyuFlashCardsApplication.kt  MainActivity.kt  MainActivityWithBottomNav.kt  MultipleResponseGameActivity.kt  Phrase.kt  PositionManager.kt  PositionManagerV2.kt  ProgressManager.kt  (+16 more)
android-kikuyuflashcards/app/src/main/res/color/: m3_dark_highlighted_text.xml  m3_dark_hint_foreground.xml  m3_dark_on_surface_variant.xml  m3_dark_outline.xml  m3_dark_primary_text.xml  m3_dark_secondary_text.xml  m3_dark_surface_variant.xml  m3_highlighted_text.xml  m3_light_hint_foreground.xml  m3_light_surface_variant.xml
android-kikuyuflashcards/app/src/main/res/drawable/: add_reason_background.xml  badge_background.xml  card_border_background.xml  card_non_selectable_background.xml  category_badge.xml  circle_background_blue.xml  circle_background_red.xml  difficulty_badge_beginner.xml  quality_badge_background.xml  reason_background.xml
android-kikuyuflashcards/app/src/main/res/layout/: activity_enhanced_flashcard.xml  activity_flagged_translations.xml  activity_flashcard_style.xml  activity_main.xml  activity_second.xml  activity_study_list.xml  dialog_flag_reason.xml  dialog_jump_to_card.xml  dialog_timer_settings.xml  header_study_list.xml  item_card.xml  item_flagged_card.xml  view_category_selector.xml  view_enhanced_flashcard.xml  view_flashcard_style.xml  view_study_card.xml
android-kikuyuflashcards/app/src/main/res/menu/: enhanced_flashcard_menu.xml  flagged_translations_menu.xml
android-kikuyuflashcards/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
android-kikuyuflashcards/app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
kikuyu-flashcards-mobile/android/: build.gradle  settings.gradle
kikuyu-flashcards-mobile/android/app/: build.gradle
(+1488 files in other folders)
