The image provides simple conversational phrases in Kikuyu, focusing on greetings, asking about language, and the verbs **G农thi末** (to go) and **K农ragia** (to speak).

## Kikuyu Conversation and Vocabulary

### Conversational Phrases

| Kikuyu Phrase | Translation | Notes |
| :--- | :--- | :--- |
| **M农末ritu 农y农 n农农?** | **Who is this girl?** | **M农末ritu** (girl) is a Class 1 noun. **N农农** means **who**. |
| **Etagwo M农thoni** | **Her name is M农thoni** | From **G农tagwo** (to be called). |
| **N末 农raragia G末k农y农?** | **Do you speak Kikuyu?** | **G末k农y农** is the name of the language. |
| **N末 njaragia G末k农y农 hanini** | **I speak a little Kikuyu** | **Hanini** means **a little**. |
| **M农thoni n末 aragia G末k农y农** | **M农thoni speaks Kikuyu** | **Aragia** is the 3rd person singular conjugation. |
| **N末 twaragia G末thweri.** | **We speak Swahili** | **G末thweri** is the name of the Swahili language. |
| **O n末 maragia G末th农ng农** | **They speak English** | **G末th农ng农** is the name of the English language. |
| **N末 mwaragia K末baranja?** | **Do you (Plural) speak French?** | **K末baranja** is the name of the French language. |
| **Aria kahora** | **Speak slowly** | **Kahora** means **slowly**. |
| **Th末末 m农ci末 na ihenya** | **Go home fast (Quickly)** | **Th末末** (go, imperative) + **m农ci末** (home). **Na ihenya** means **quickly/fast**. |

***

### Conjugation of the Verb **K农ragia** (to speak)

The verb **K农ragia** (or **G农末ragia**) is used for "to speak." The conjugations for the present tense (*N末...*) are:

| Person | Kikuyu Conjugation | Translation |
| :--- | :--- | :--- |
| **1st Sg** (I) | **Njaragia** | I speak |
| **2nd Sg** (You) | **Waragia** | You speak |
| **3rd Sg** (He/She) | **Aragia** | He/she speaks |
| **1st Pl** (We) | **Twaragia** | We speak |
| **2nd Pl** (You all) | **Mwaragia** | You (plural) speak |
| **3rd Pl** (They) | **Maragia** | They speak |

***

### Adverbs of Speed

| Animal | Kikuyu Sentence | Translation | Adverb |
| :--- | :--- | :--- | :--- |
| Rabbit  | **Mb农k农 末th末aga na ihenya** | **The rabbit moves fast** | **Na ihenya** (fast/quickly) |
| Tortoise  | **Nguru 末th末aga kahora** | **The tortoise moves slowly** | **Kahora** (slowly) |