The image provides **simple Kikuyu sentences** to illustrate the sounds of the consonants **g**, **h**, and **k**.

## Kikuyu Consonant Examples

---

### **G (g)**

The examples below illustrate the sound of the Kikuyu letter **g**.

| Kikuyu Sentence | English Translation | Related Image/Word |
|:---|:---|:---|
| **G**uka **g**ucia **g**uoko **g**akwa | Grandfather, pull my hand |  **Gĩkombe** (cup) |
| **Gĩ**ra **gĩ**kombe **gĩ**kĩ | Come for this cup | |

---

### **H (h)**

The examples below illustrate the sound of the Kikuyu letter **h**.

| Kikuyu Sentence | English Translation |
|:---|:---|
| **H**a**h**a **h**ena **h**e**h**o | This place is cold |
| **H**u**h**a mwaki wa**h**ota | Blow the fire if you can |
| **H**o**h**o nĩ ya **h**o**h**a | The capsicum has shriveled |

---

### **K (k)**

The examples below illustrate the sound of the Kikuyu letter **k**.

| Kikuyu Sentence | English Translation | Related Image/Word |
|:---|:---|:---|
| **K**airĩtu **k**ena **k**aramu | The girl has a pen |  **Karamu** (pen/pencil) |
| **K**ahĩĩ nĩ **k**aratha **k**anyoni | The boy has shot the bird |  **Kĩura** (frog), **Kora** (small frog) |
| **K**ana **k**ona **k**ora **k**ora | The child saw a frog and ran away | |

***
*The material is copyrighted by Emmanuel Kariuki.*