This image provides a vocabulary lesson on **Tũnyamũ** (small animals/insects) in Kikuyu.

Here is a list of the small animals and insects shown, with their Kikuyu names:

---

## Tũnyamũ (Small Animals) Vocabulary

| English Name | Kikuyu Name |
|:---|:---|
| Slug | **Ndiĩhoho** |
| Lizard/Gecko | **Njagathĩ** |
| Ant (small red ant) | **Thuraku** |
| Fly | **Ngi** |
| Bee | **Njũkĩ** |
| Caterpillar | **Kĩgunyo** |
| Mosquito | **rwagĩ** |
| Cockroach | **Nyenje** |
| Spider | **Mbũmbũĩ** |
| Termite (winged) | **mũthũa** |
| Earthworm | **mũnyongoro** |
| Woodlouse/Pill bug | **Thuya** |
| Tick | **Ngũha/ngũkũma** |
| Grasshopper | **Ngigĩ** |
| Praying Mantis | **Rũrũto** |
| Wasp | **Igi** |
| Butterfly | **Kĩhuruta** |
| Cricket/Bush Cricket | **Ngĩrĩa** |
| Dung Beetle | **Nding'oing'o** |
| Louse/Flea/Small parasitic insect | **Ndaa** |
| Black Ant | **Thigiriri** |
| Scorpion | **Kang'aurũ** |

***
*The vertical text on the left reads: **Learn Kikuyu - Wĩrute Gĩkũyũ - Jifunze Kikuyu.***