// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    google()
    mavenCentral()
    maven { url 'https://www.jitpack.io' }
    maven { url '../node_modules/react-native/android' }
    maven { url '../node_modules/@react-native/gradle-plugin/react-native-gradle-plugin/build/libs' }
  }
  dependencies {
    classpath('com.android.tools.build:gradle:8.1.0')
    // The React Native Gradle plugin is provided through settings.gradle via includeBuild
    classpath('org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.0')
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    maven { url 'https://www.jitpack.io' }
    maven { url("$rootDir/../node_modules/react-native/android") }
    maven { url("$rootDir/../node_modules/jsc-android/dist") }
  }
}

// Define SDK versions
ext {
  buildToolsVersion = "36.0.0"
  minSdkVersion = 24
  compileSdkVersion = 36
  targetSdkVersion = 36
  ndkVersion = "27.1.12297006"

  // React Native version - should match the one in package.json
  reactNativeVersion = "0.81.4"
}
