rootProject.name = 'KikuyuFlashcards'

include ':app'

// Support for React Native modules
include ':react-native-community_cli-android'
project(':react-native-community_cli-android').projectDir = new File(["node", "--print", "require.resolve('@react-native-community/cli-platform-android/package.json')"].execute(null, rootDir).text.trim()).getParentFile()

// Set repositories
dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
  repositories {
    google()
    mavenCentral()
    maven { url("$rootDir/../node_modules/react-native/ReactAndroid/build/maven") }
    maven { url("$rootDir/../node_modules/react-native/ReactAndroid/src/main/third-party/android") }
    maven { url("$rootDir/../node_modules/jsc-android/dist") }
  }
}
