**Turning verbs to nouns**

| Verb | Meaning | Noun | Meaning |
| :--- | :--- | :--- | :--- |
| **Gũthĩĩ** | to go | **Mũthĩĩ** | traveller |
| **Kũruga** | to cook | **Mũrugi** | one who cooks |
| **Gũciara** | to give birth | **Mũciari** | Parent |
| **Kũrigita** | to nurse | **Mũrigiti (Mũrigitani)** | nurse |
| **Kũragura** | To treat using traditional psychology | | |
| **Kũrĩma** | to farm | **mũrĩmi** | farmer |
| **Kũũmba** | to mold (with clay) | **Mũmbi** | potter |
| **Kwenda** | to want, to love | **Mwendwa** | lover |
| **Kũrwara** | to be sick | **Mũrwaru** | sick person |
| **Kũiya** | to steal | **Mũici** | thief |

**Note, prefixing Verbs ROOTS with Mũ turns them to nouns, mostly ending with 'i'.**
**There will always be exceptions.**
**week 4**