Kikuyu Class III nouns - some objects birds, reptiles, insects, mammals

| Kikuyu Word | English Word | Kikuyu Word | English Word | Kikuyu Word | English Word |
| :--- | :--- | :--- | :--- | :--- | :--- |
| **Metha** | Table | **Baathi** | Iron (for clothes) | **Ng'ombe** | Cow |
| **Mbica** | Picture/Photo | **Terebiceni** | Television | **Thenge** | He-goat |
| **Nyũngũ** | Pot (cooking) | **Thaburia** | Pot (saucepan) | **Ngũkũ** | Chicken/Hen |
| **Ngĩrathi** | Glass | **Mbirika** | Kettle | **Mbata** | Duck |
| **Thaani** | Plate | **Kuburi** | Padlock | **Cabi** | Keys |
| | | | | **Ngigĩ** | Grasshopper |

**In Class III - The Noun form does not change in plural, This - ĩno, These - ici**

Example: Metha ĩno ĩmwe - this one table
Metha ici igĩrĩ - These two tables

Learn Kikuyu - Wĩrute Gĩkũyũ - Jifunze Kikuyu
© Emmanuel Kariuki