## Simple Present Tense - I do habitually

### 1st person Singular

* **Nĩĩ** - Me
* **Nĩĩ njũkaga** - I come
* **Nĩĩ nđĩraga** - I am cry
* **Nĩĩ nđĩaga** - I eat
* **Nĩĩ njaragia** - I speak
* **Nĩĩ ngenaga** - I am usually happy
* **Nĩĩ thekaga** - I laugh
* **Nĩĩ thiaga** - I go
* **Nĩĩ thomaga** - I read

---

### 1st person Plural

* **Ithuĩ** - Me
* **Nĩĩ tũkaga** - We come
* **Nĩĩ tũrĩraga** - we cry
* **Nĩĩ tũrĩaga** - we eat
* **Nĩĩ twaragia** - We speak
* **Nĩĩ tũkenaga** - we are happy (habitually)
* **Nĩĩ tũthekaga** - we laugh
* **Nĩĩ tũthiaga** - we go
* **Nĩĩ tũthomaga** - we read
* **Nĩĩ tũanđĩkaga** - we write

---

### Variation in first person Simple present prefixes

| Use **NJ** (a, e, c, u, o) | Use **NG** (g, ng, k) |
| :--- | :--- |
| ....ĩta **Njĩtagwo** | .....kena **Ngenaga** |
| ....aria **Njaragia** | .....kora **Ngoraga** |
| ....eterera **Njetere raga** | .....koma **Ngomaga** |
| ....ceera **Njeraga** | Use **MB** (b, ) |
| ....ũga **Njũgaga** | .....Batara **Mbatara ga** |
| Use **NY** (o, e, ny, um, un, en) | Irregular (reason not clear) |
| .....anđĩka **Nyanđĩkaga** (irr...) | .....rĩma **Nĩmaga** |
| .....ũma **nyũmaga** | |
| .....ona **Nyõnaga** | Other words whose root starts with R do not use N |
| .....enja **Nyenjaga** | .....rota **nđotaga** |
| .....nyua **Nyũaga** | .....ruga **nđugaga** |

---

*Learn Kĩkũyũ - Wĩrute Gĩkũyũ - Jĩfunze Kĩkũyũ*