Here is the text content from the four images, with no commentary.

## Image 1: Sounds and Feelings

**Sounds and feelings**
**Ũraigua atĩa? Ndĩraigua...** - What are you feeling? I am feeling...

| Kĩkũyũ Word | English Translation |
| :--- | :--- |
| **Guoya** | SCARED |
| **Gĩkeno** | HAPPY |
| **Kĩeha** | SAD |
| **Marakara** | ANGRY |
| **Ndũhĩo** | EXCITED |
| **Kĩmako** | WORRIED |
| **Kũhahũka** | SURPRISED |
| **Ũrĩmũ** | SILLY |
| **Kwaga kũiganĩra** | FRUSTRATED |

* **Kũringa kanua** - Warakara, waringa kanua
* **Kũbogotha** - mũrwaru nĩ araria? Aca no nĩ arabogotha
* **Gũthĩoma** - Arathioma akĩaria Gĩkũyũ
* **Kũhaya** - Ndiratwara mwana thibitarĩ tondũ nĩ arahaya
* **Gũkorora** - Kaĩ ũrakorora? Tua gĩkorora
* **Gũathĩmũra** - Nyita kanua ũgĩathĩmũra
* **Gũkomba** - to make bad gestures at someone who is facing away; To borrow money
* **Kũigua Kĩnyiria** - to be disgusted
* **Kũnyĩra** - to express disgust for something (eg a kind of food)
* **Kũnunũha** - fast sounds made by someone crying
* **Kũnunũha** - to nose bleed
* **Gwĩthĩkĩra** - to have a sad posture, eg. When mourning

© Emmanuel Kariuki

---

## Image 2: Future Tense - Later Today (2nd & 3rd Person)

**Future tense — later today**

### 2nd person Singular (wẽẽ - you)

| Verb | Future Tense (Singular) | English Translation |
| :--- | :--- | :--- |
| **-ũka** | Nĩ **ũgũ-ũka** | you will come |
| **-rĩra** | Nĩ **ũkũ-rĩra** | you will cry |
| **-rĩa** | Nĩ **ũkũ-rĩa** | you will eat |
| **-aria** | Nĩ **ũkũ-aria** | you will speak |
| **-kena** | Nĩ **ũgũ-kena** | you will be happy |
| **-theka** | Nĩ **ũgũ-theka** | you will laugh |
| **-thĩĩ** | Nĩ **ũgũ-thĩĩ** | you will go |
| **-thooma** | Nĩ **ũgũ-thooma** | you will read |
| **-andĩka** | Nĩ **ũkũ-andĩka** | you will write |

### 2nd person Plural (Inyuĩ - you)

| Verb | Future Tense (Plural) | English Translation |
| :--- | :--- | :--- |
| **-ũka** | Nĩ **Mũgũ-ũka** | We will come |
| **-rĩra** | Nĩ **Mũkũ-rĩra** | We I will cry |
| **-rĩa** | Nĩ **Mũkũ-rĩa** | We will eat |
| **-aria** | Nĩ **Mũkũ-aria** | We will speak |
| **-kena** | Nĩ **Mũgũ-kena** | We will be happy |
| **-theka** | Nĩ **Mũgũ-theka** | We will laugh |
| **-thĩĩ** | Nĩ **Mũgũ-thĩĩ** | We will go |
| **-thooma** | Nĩ **Mũgũ-thooma** | We will read |
| **-andĩka** | Nĩ **Mũkũ-andĩka** | We will write |

**Text below is written in normal orthography**

### 3rd person Singular (We (short vowel) - him/her)

| Verb | Future Tense (Singular) | English Translation |
| :--- | :--- | :--- |
| **-ũka** | Nĩ **egũka** | he/she will come |
| **-rĩra** | Nĩ **ekũrĩra** | he/she will cry |
| **-rĩa** | Nĩ \_\_\_\_\_\_\_\_\_ | he/she will eat |
| **-aria** | Nĩ \_\_\_\_\_\_\_\_\_ | he/she will speak |
| **-kena** | Nĩ **egũkena** | he/she will be happy |
| **-theka** | Nĩ \_\_\_\_\_\_\_\_\_ | he/she will laugh |
| **-thĩĩ** | Nĩ \_\_\_\_\_\_\_\_\_ | he/she will go |
| **-thooma** | Nĩ **agũthooma** | he/she will read |
| **-andĩka** | Nĩ \_\_\_\_\_\_\_\_\_ | he/she will write |

### 3rd rd person Plural (O (short vowel) - them)

| Verb | Future Tense (Plural) | English Translation |
| :--- | :--- | :--- |
| **-ũka** | Nĩ **megũka** | They will come |
| **-rĩra** | Nĩ \_\_\_\_\_\_\_\_\_ | They will cry |
| **-rĩa** | Nĩ **mekũrĩa** | They will eat |
| **-aria** | Nĩ **mekũaria** | They will speak |
| **-kena** | Nĩ \_\_\_\_\_\_\_\_\_ | They will be happy |
| **-theka** | Nĩ \_\_\_\_\_\_\_\_\_ | They will laugh |
| **-thĩĩ** | Nĩ \_\_\_\_\_\_\_\_\_ | They will go |
| **-thooma** | Nĩ \_\_\_\_\_\_\_\_\_ | They will read |
| **-andĩka** | Nĩ **mekũandĩka** | They will write |

© Emmanuel Kariuki

---

## Image 3: Do this before you do that

**Do this before you do that**
Nyua maĩ ũtanarĩa irio - **drink water before you eat food**
Nyuai maĩ mûtanarĩa irio - **plural (told to several persons)**
Wĩthambe ũtanauma nja - **shower before you go out**
Mwĩthambei mûtanuma nja - **Plural (nja - out)**
Hũra thimũ ũtaneka ũndũ ũngĩ - **make a call before you do something else;** Hũrai thimũ mûtaneka ũndũ ũngĩ - **plural**
Thikĩrĩrĩa ũtanaria - **listen before you speak**
Thikĩrĩrĩai mûtanaria - **Plural**
Gũra ranji ũtanathĩĩ - **buy lunch before you go**
Gũrai ranji mûtanathĩĩ - **Plural**
Thomithia mwana atananeheha - **teach the child before he/grows (up)**
Thomithiai ciana citananeheha - **plural**
Mũtware thibitarĩ atanarwara makĩria - **take him/her to hospital before he/she gets worse (gets sicker)**
Before - \_\_\_\_ **tana**\_\_\_\_
Use these words below to form your own senctences
**kuuma; kũhũra thimũ; gũthikĩrĩrĩa; gũthomithia;**

Learn Kĩkũyũ - Wĩrute Gĩkũyũ - Jĩfunz

© Emmanuel Kariuki

---

## Image 4: Conditional Tense 2

**Njumãtatũ** **Monday**
**conditional tense 2**

**Gũthoma** - to read/learn
**Ũngĩ + thoma** - If you read/learn
**Ũngĩthoma no ũhĩge?** - If you read/learn, would you become sharp/clever? (**Kũhĩga** - to be sharp clever; **Kahiu kogĩ** - sharp knife)
**ĩngĩ + thoma** - If I read/learn; **Tũngĩthoma** - if we......
**Ĩngĩthoma no njũhĩge** - If I read/learn I would become sharp/clever; **Tũngĩthoma no tũhĩge** - if we......
**Mangĩthoma no mohĩge** - If they read/learn..............

© Emmanuel Kariuki