Certainly! Here is the text extracted from the image:

---
## Beginner 2 Iweek 1
**Food and drinks B**

**Drinks**
* **Njoohi** - beer
* **Maai** - water
* **Maai ma macungwa** - orange juice
* **Iria** - milk
* **Iria igagatu** - fermented milk
* **Ũcũrũ mũgagatu** - fermented porridge
* **Thoota** - soda

**Foods**
* **Mũkimo** - mashed food
* **Cabaci** - chapattis
* **Mũgate** - bread
* **Mũcere** - rice
* **Mboco** - beans
* **Nyama** - meat
* **Thamaki** - fish (**Kĩũngũyũ** - original Kikuyu for fish)
* **Mũtura** - traditional sausage

**Verbs**
* **Gũkaranga** - to fry
* **Gũtherukia** - to boil
* **Kũhĩhia** - to roast
* **Gũkanda mũtu** - to make dough

**[Text on the right edge]**
Learn Kikuyu - Wĩrute Gĩkũyũ - Jĩfunze Kikuyu