Certainly! Based on the image provided, here is a list of body parts in **Gĩkũyũ (Kikuyu)**, including both the singular and plural forms, alongside their English and Swahili translations.

---

## Body Parts: English, Swahili, and Gĩkũyũ

| English | Swahili (Singular) | Swahili (Plural) | Gĩkũyũ (Singular) | Gĩkũyũ (Plural) |
| :--- | :--- | :--- | :--- | :--- |
| **Head** | Kichwa | Vichwa | **Kĩongo** | **Ciongo** |
| **Hair** | Nywele | Nywele | **Njuĩrĩ** | **Njuĩrĩ** |
| **Ear** | Sikio | Masikio | **Gũtũ** | **Matũ** |
| **Face** | Uso | Nyuso | **Ũthĩĩ** | **Maũthĩĩ** |
| **Nose** | Pua | Mapua | **Inĩũrũ** | **Manĩũrũ** |
| **Tongue** | Ulimi | Ndimi | **Rũrĩmĩ** | **Nĩmĩ** |
| **Eye** | Jicho | Macho | **Rĩĩtho** | **Maĩtho** |
| **Hand** | Mkono | Mikono | **Guoko** | **Moko** |
| **Finger** | Kidole | Vidole | **Kĩara** | **Ciara** |
| **Elbow** | Kiko | Viko | **Igokora** | **Magokora** |
| **Leg** | Mguu | Miguu | **Kũgũrũ** | **Magũrũ** |
| **Knee** | Goti | Magoti | **Iru** | **Maru** |