Based on the files you've provided, here are ten simple Gĩkũyũ sentences, combining verbs and nouns from the "week 1:2" list (image 9d9a6a.png), and occasionally incorporating words from the other lists for variety.

## Ten Simple Gĩkũyũ Sentences

| # | Gĩkũyũ Sentence | English Translation | Breakdown |
| :---: | :--- | :--- | :--- |
| **1.** | **Ũka haha!** | Come here! | **Ũka** (come) + **Haha** (here) |
| **2.** | **Rĩa irio.** | Eat the food. | **Rĩa** (eat) + **Irio** (food) |
| **3.** | **Thĩĩ mũgũnda.** | Go to the farm. | **Thĩĩ** (go) + **Mũgũnda** (farm - from another lesson) |
| **4.** | **Mũirĩtu arĩra.** | The girl is crying. | **Mũirĩtu** (girl) + **Rĩra** (cry) |
| **5.** | **Mũthũuri ruga mũkimo.** | Man, cook *mũkimo* (mashed food). | **Mũthũuri** (man) + **Ruga** (cook) + **Mũkimo** (mashed food - from image 9d83c5.png) |
| **6.** | **Mwanake theka.** | The young man is laughing. | **Mwanake** (young man) + **Theka** (laugh) |
| **7.** | **Andĩka marũa.** | Write a letter. | **Andĩka** (write) + **Marũa** (letter) |
| **8.** | **Mũtumia rutaga wĩra.** | The woman does work. | **Mũtumia** (woman) + **Ruta wĩra** (do work) |
| **9.** | **Thooma mũgate.** | Read the bread. | **Thooma** (read) + **Mũgate** (bread - from image 9d83c5.png - *This is a common but humorous beginner sentence!*) |
| **10.** | **Kira!** | Keep quiet! / Silence! | **Kira** (keep quiet) |

***

## Combined Vocabulary Reference

| Gĩkũyũ Verb (image 9d9a6a.png) | Gĩkũyũ Noun/Word (image 9d9a6a.png & 9d83c5.png) |
| :--- | :--- |
| **Ũka** - come | **Haha** - here |
| **Andĩka** - write | **Irio** - food |
| **Rĩra** - cry | **Wĩra** - work |
| **Theka** - laugh | **Mũirĩtu** - girl |
| **Rĩa** - eat | **Mwanake** - young man |
| **Aria** - speak | **Mũtumia** - woman |
| **Thĩĩ** - go | **Mũthũuri** - man |
| **Thooma** - read | **Mũkimo** - mashed food (from 9d83c5.png) |
| **Kira** - keep quiet | **Mũgate** - bread (from 9d83c5.png) |
| **Ruga** - cook | **Maĩ** - water |
| **Ruta wĩra** - do work | **Mũgũnda** - farm (from 9d8f8a.png) |
| **Ruta** - remove | **Mũcère** - rice (from 9d83c5.png) |