I'd be happy to transcribe the text from the image, which outlines the consonants in the Kikuyu language.

Here is the text:

***

### Foundation Class B
## Consonants

| Kikuyu Consonant (IPA) | Example Word | English/Sound Note |
| :--- | :--- | :--- |
| **b (mb)** | **mbarĩki** – castor oil | |
| **ß (b)** | **baba** – father, | Like **Bh** in Mahabharat |
| **(c)** | **cũcũ** – grandmother, | Like **sh** in Shilling |
| **ɖ (nd)** | **ndoro** – mud, | |
| **ɣ (g)** | **guka** – grandfather, | |
| **h (h)** | **haha** – here, | |
| **k (k)** | **karamu** – pen, | |
| **m (m)** | **maitũ** – mother. | |
| **n (ng)** | **ngaari** – car, | |
| **Ŋ (ng’)** | **Murang’a** - A county in Central K | |
| **dʒ (nj)** | **njeri** – woman's name, | |
| **t (t)** | **tene** – long ago, | |
| **ð (th)** | **thaani** – plate, | |
| **ɲ (ny)** | **Nyanya** - Tomato | |
| **Y** | **Yakwa** - mine (eg. Ng'ombe yakwa) | |
| **W** | **Wanjiku** - A girl's name | |

***

(The vertical text on the side reads: **Learn Kikuyu - Wĩrute Gĩkũyũ - Jifunze Kikuyu**)