Here is the transcription of the text in the image:

**Wa Kiumia** - **Sunday**

(Image of a family)

Kahiĩ ke mwena ũrĩkũ ? On which side is the boy?
Kairĩtu ke mwena ũrĩkũ ? ............

Aciari meha ? Where are the parents ............ (mwena wa (a. Ũmotho b. wa Gatagatĩ c. wa Ũrĩo )

**Ũmotho** - **left** ; **Gatagatĩ** - **centre** **Ũrĩo** - **right**

**Mwana wa kahiĩ** - **boy child** **Mwana wa kairĩtu** - **girl child**

**Aciari** - **Parents** **Nyina wa ciana** - **mother of children**

**Ithe wa ciana** - **father of children**

**Baba** - **father** **Maitũ** - **Mother**

---

The partial text on the right side says:
**Learn Kikuyu - W...**