Here is the transcription of the text in the image:

# Nguo - Clothing

**Nguo** - clothes; **Nguo cia mwĩrĩ** - clothes for the body; **mwĩrĩ** - body

**cati** - shirt; **Thuruarĩ** - Shorts/pants; **Mũbũto** - Trousers

**Thogithi** - socks; **Ngobia** - hat/cap; **tai** - necktie,

**Mĩwanĩ** - spectacles; **kiratũ** - shoe; **Iratũ**- shoes; **Taritari** - sleepers,

**Gĩtambaya** - cloth; **Gĩtambaya kia mũtwee** - Head scarf

**Mĩndira** - ear rings; **Bangiri** - bangle(s); **Mbete** - ring; **Mũgathĩ** - necklace;

---

The text on the left border says:
**Learn Kikuyu - Wĩrute Gĩkũyũ - Jifunze**