Here is the transcription of the text in the image, which focuses on the Kikuyu verb **Gũcũa** (to pull):

**Wagatano** - **Friday** **Verb** - **Gũcĩa**

**Kũgũcĩa** - to **pull**

**Ta Gũcĩa** - **Just pull**

**Gũcĩai** - **pull** (said to several persons)

**Gũcĩĩria** - **pull for someone**

**Gũcagũcĩa** - **Pull a little bit more**

**Gũcĩa thigara** - **Pull a cigarette** (smoke)

**Ngũcĩĩria ngarĩ** - **Tow the car for me**

**Ngũcanĩo** - **push and pull** (trouble)

**Njerĩ nĩ agũcĩa mũkanda**
**Njerĩ has pulled the rope**

---

The partial text on the right side says:
**... Learn Kikuyu - W...**