Here is the transcription of the text in the image, which lists **Parts of the body** in Kikuyu:

# Parts of the body

* **mũtwe** - head
* **Njuĩrĩ** - hair
* **Iniũrũ** - nose
* **Kanua** - mouth
* **Igego** - tooth, **magego** - teeth,
* **Ikamburu** - molar, **makamburu** - molars
* **Kĩreru** - chin
* **nderu** - beard, **materu** - beards
* **riitho** - eye. **Maitho** - eyes, **mbutu** - eyelashes
* **ngingo** - neck
* **kĩande** - shoulder, **ciande** - shoulders
* **guoko** - hand, **mooko** - hands
* **Kaara** - finger, **tũara** fingers (Tũara, with a change of tone, also means deliver something somewhere)
* **Kĩero** - thigh, **ciero** - thighs
* **igokoora** - elbow
* **Nda** - stomach
* **Gĩthũri** - chest
* **Mũkonyo** - Belly button
* **Njohero** - Waist
* **Kũgũrũ** - leg, **magũrũ** - legs

---

The partial text on the right border says:
**... Kikuyu - Jifunze Kĩkũ**