Here is the transcription of the text in the image, which focuses on the **conditional tense** in Kikuyu:

**Njumatatũ** - **Monday**

**conditional tense 2**

**Gũthoma** - to **read/learn**

**Ũngĩ** + **thoma** - **If you read/learn**

**Ũngĩthoma no ũhĩge?** - **If you read/learn, would you become sharp/clever?** (**Kũhĩga** - to be sharp clever; **Kahiu kogĩ** - sharp knife)

**Ingĩ** + **thoma** - **If I read/learn**; **Tũnḡĩthoma** - **if we......**

**Ingĩthoma no njũhĩge** - **If I read/learn I would become sharp/clever**; **Tũnḡĩthoma no tũhĩge** - **if we......**

**Manḡĩthoma no mohĩge** - **If they read/learn..................**

---

The partial text on the right side says:
**...Wĩrute Gĩkũyũ - Jifunze Kikuyu**