I'll transcribe the text from both of your images.

***

### Image 1: Clothing and Related Items

Here is the transcription for the file `image_9df80b.jpg`:

**Clothing and related items**

**Nguo** - clothes, **Nguo cia mwĩrĩ** - clothes for the body - **mwĩrĩ** body

**Cati** - shirt, **Thuruarĩ** - Shorts/pants, **Mũbũto** - Trousers

**Thogithi** - socks, **Ngobia** - hat/cap, **tai** - necktie,

**Mĩwanĩ** - spectacles, **kiratũ** - shoe, **Iratũ**- shoes, **Taritari** - Slippers,

**Nginyĩra** - leather sandals

**Gĩtabaya** - cloth, **Gĩtambaya kia mũtwee** - Head scarf

**Mĩndira** - ear rings, **Bangiri** - bangle(s), **Mbete** - ring, **Mũgathĩ** - necklace

*The text on the borders says: Learn Kikuyu - Wĩrute Gĩkũyũ - Jifunze*

***

### Image 2: List of 'ka' Ending Words

Here is the transcription for the file `image_9ee106.jpg`:

**Andĩka ciugo cirĩkĩtie na 'ka'**
**Best list is from - Jeremy Ng'ang'a**

| Column 1 | Column 2 |
| :--- | :--- |
| **anĩka** - put out to dry | **mũhaka (2)** - must |
| **atũka** - split | **mũtoka** - car (automobile) |
| **cuka** - sheet | **mwatũka** - crack |
| **endeka** - lovely/loveable | **nyororoka** - slide |
| **gutũka** - realise | **riika** - age set |
| **kĩraka** - patch | **tahĩka** - vomit |
| **kunĩka** - cover | **tambũrũka** - spread |
| **mbĩĩka** - contest | **therũka** - boil |
| **mũhaka (1)** - boundary | **thĩka** - bury |
| | **thondeka** - repair/fix |
| | **tindĩka** - push |

*The text on the right border says: Learn Kikuyu - Wĩrute Gĩkũyũ - Jifunze Kikuyu*