Here is the transcription of the text in the image, which details the Kikuyu auxiliary verb for "to have" and provides example sentences, presented in plain text:

***

## Transcription: The Auxiliary Verb – to have

| Subject (Kikuyu) | Meaning (Literal Translation) | Auxiliary Verb + *na* (Kikuyu) | Translation |
| :---: | :---: | :---: | :---: |
| **(Nĩĩ) Ndĩ—** | I have (I am) | **Ndĩ na...** | I have a ... |
| **(Wee) wĩ—** | You have (you are) | **Wĩ na...** | You have a ... |
| **(We) e—** | He/she has (...is) | **E na....** | He/She has a... |
| **(O) me—** | they have (...are) | **Me na...** | They have a... |
| **(Ithuĩ) twĩ—** | We have (are) | **(Ithuĩ) twĩ na ...** | we have a... |

**(A watermark vertically on the right side reads: "Learn Kikuyu - Wĩrute Gĩkũyũ - Jĩfunze Kikuyu")**

---

### Examples

* **(Nĩĩ) ndĩ na arata aingĩ** - (Me) I have many friends
* **(Wee) wĩ na mũciari mwega** - You have a good parent
* **(We) e na ngaari njerũ** - he/she has a new car (white car)
* **(O) me na nyũmba nene** - They have a big house
* **(Ithuĩ) twĩ na kĩeha** - we are sad (we have sadness)

---

### Note

**Omit the pronoun in brackets and the sentence will still make sense in Kikuyu**