Here is the transcription of the text in the image, which details the Kikuyu verb **Rũgama** (to stand/stop):

***

## Transcription: Kikuyu Verb **Rũgama**

| Kikuyu Word/Phrase | English Translation |
| :--- | :--- |
| **Wagatano - Friday** | |
| **Verb - Rũgama** | |
| **Rũgama** | **stand / stop** |
| **Kũrũgama** | **to stand / to stop** |
| **Rũgama tũthĩĩ gũceera** | **stand we go (to visit / for a walk)** |
| **Rũgama hau ngwĩre** | **Stop there (so) I tell you (something)** |
| **Rũgamai** | **Stand / stop (all of you)** |
| **Ĩtĩkĩra kũrũgama** | **Agree to stand / stop** |
| **Mũrũgamo** | **a stand or agreed way to act** |