Here is the transcription of the text in the image, which focuses on the Kikuyu verb **Rora** (to look):

***

## Transcription: Kikuyu Verb "Rora" (To Look)

| Kikuyu Word/Phrase | English Translation |
| :--- | :--- |
| **Verb** | |
| **Jumatatũ** | **Monday** |
| **Rora** | **look** |
| **Kũrora** | **to look** |
| **Tarora** | **Just look** |
| **Rora wone** | **look and see** |
| **Rora haha** | **look here** |

(A faded watermark diagonally across the image reads: "**Learn Kikuyu - Wĩrute Gĩkũyũ - Jĩfunze Kikuyu**")