You have uploaded two images. I will transcribe the text from both, as requested.

***

## 1. Transcription of image\_b85d4f.jpg (Words Ending in 'ero')

**Andĩka ciugo irĩkĩtie na ‘ero’**
**Write words ending in ‘ero’**
**kĩero thigh**

| Kikuyu Word | English Translation |
| :--- | :--- |
| **Ngero** | crime |
| **Ikenĩrĩo** | paradise |
| **Ĩhoerĩo** | Prayer house |
| **Rĩoherĩo** | forgiveness |
| **Mũherĩo** | Breath |
| **gĩkero** | loud speaker/megaphone |
| **kĩng'eerõ** | slaughterhouse |
| **mũtĩero** | type of a tree (Brown Olive) |
| **gĩtĩoero** | stew |
| **njohĩero** | waist |
| **mũmerĩo** | throat |
| **ĩhererĩo** | place of confession/repentance |
| **ĩnoorĩo** | place for sharpening |

**Kim Ole Kimanĩ**
1. **Kĩero**... **Thigh**
2. **Cĩerĩo**.... **Thighs**
3. **Wambũĩ mĩcore**....**Zebra**
4. **Ĩhoerõ**.... **Church**
5. **Ĩhererĩo**.... **Hell**

**(Names listed in the image: Edu Njeru, Jeremy Ng'ang'a, Kim Ole Kimanĩ, George Fenzy, John Gathatwa)**

(The watermark at the bottom reads: "Learn Kikuyu - Wĩrute Gĩkũyũ - Jĩfunze Kikuyu")

***

## 2. Transcription of image\_adf029.jpg (Verb: Aka)

**(The text is set against a tan background, bordered by African-style animal prints.)**

* **Wagatano - Friday**
* **Verb - Aka**
* **Aka** - **build**
* **Gũaka** - **to build**
* **Gũaka nyũmba** - **to build a house**
* **Mwakĩre nyũmba** - **build for him/her ...**
* **Aka** - **build**; **Akai** - **Build (you all)**
* **Mwako** - **a building**;

**(A watermark diagonally across the text reads: "Learn Kikuyu - Wĩrute Gĩkũyũ")**