1. Wendo - Love
2. Nîngwendete - I love you
3. Ningûmicîte - Am missing you
4. Mūthaka - Beautiful
5. Tuhīkanie - We marry
6. Toro - Let's go to sleep
7. Kanitha - Church
8. Tûinûke - Let's go home
9. Twaranîrie - Let's talk.
10. Atia - How.
11. Kûû - Where
12. Mūrata - Friend
13. Mahoya - Prayers
14. Ībuku - Book
15. Thuburia - Cooking pot
16. Mwega - Good
17. Burūri - Country
18. Murathime - Blessed
19. Ciugo - Words
20. Muciī - Home
21. Mūndū - A person
22. Njeterera - Wait for me
23. Kukinya - Arrive
24. Wīra - Work.
25. Tūthiī - Let's go
26. Īrio - Food
27. Ngūi - Dog
28. Mwīrītu - Msichana
29. Gūthūgūtha - To dance
30. Kīratū - Shoe
31. Ūhiki - Wedding
32. Mūrīmi - Farmer
33. Gūkama - Milking
34. Mwanake - Young man

https://www.facebook.com/photo/?fbid=2341384002575977&set=pb.100063609806723.-2207520000

-----------