The image presents a Kikuyu language exercise titled **"Andĩka ciugo cirĩkĩtie na ‘ka’"** which translates to **"Write words ending in ‘ka’."**

Here is the provided list of Kikuyu words that end in **-ka** and their English translations:

## Kikuyu Words Ending in "-ka"

| Kikuyu Word | English Translation |
| :--- | :--- |
| **anĩka** | put out to dry |
| **atũka** | split |
| **cuka** | sheet |
| **endeka** | lovely/loveable |
| **gutũka** | realise (realize) |
| **kĩraka** | patch |
| **kunĩka** | cover |
| **mbĩtĩka** | contest |
| **mũhaka (1)** | boundary |
| **mũhaka (2)** | must |
| **mũtoka** | car (automobile) |
| **mwatũka** | crack |
| **nyororoka** | slide |
| **rĩĩka** | age set |
| **tahĩka** | vomit |
| **tambũrũka** | spread |
| **therũka** | boil |
| **thĩka** | bury |
| **thondeka** | repair/fix |
| **tĩndĩka** | push |