plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
}

// Load keystore properties (if available)
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace 'com.nkmathew.kikuyuflashcards'
    compileSdk 35

    defaultConfig {
        applicationId "com.nkmathew.kikuyuflashcards"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            // Debug keystore - safe defaults for public repo
            if (keystoreProperties['DEBUG_STORE_FILE'] != null) {
                storeFile file(keystoreProperties['DEBUG_STORE_FILE'])
                storePassword keystoreProperties['DEBUG_STORE_PASSWORD']
                keyAlias keystoreProperties['DEBUG_KEY_ALIAS']
                keyPassword keystoreProperties['DEBUG_KEY_PASSWORD']
            }
        }
        release {
            // Release signing - configured via keystore.properties (not in repo)
            if (keystoreProperties['RELEASE_STORE_FILE'] != null) {
                storeFile file(keystoreProperties['RELEASE_STORE_FILE'])
                storePassword keystoreProperties['RELEASE_STORE_PASSWORD']
                keyAlias keystoreProperties['RELEASE_KEY_ALIAS']
                keyPassword keystoreProperties['RELEASE_KEY_PASSWORD']
            }
        }
    }
    
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            debuggable true
            minifyEnabled false
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            resValue "string", "app_name", "🇰🇪 Kikuyu Flash Cards (Testing)"
        }
        release {
            signingConfig signingConfigs.release
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "🇰🇪 Kikuyu Flash Cards"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    // buildFeatures {
    //     compose true
    // }
    // composeOptions {
    //     kotlinCompilerExtensionVersion '1.5.4'
    // }
    // Customize the APK name with version, build type, date, and git hash
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def date = new Date().format('yyyyMMdd')
            def version = android.defaultConfig.versionName
            def buildType = variant.buildType.name
            
            // Get git hash (fallback to 'local' if git not available)
            def gitHash = 'local'
            try {
                def gitCmd = 'git rev-parse --short HEAD'
                gitHash = gitCmd.execute().text.trim()
            } catch (Exception e) {
                // Git not available or not a git repo
                gitHash = 'local'
            }
            
            def newName = "KikuyuFlashCards-v${version}-${buildType}-${date}-${gitHash}.apk"
            output.outputFileName = newName
        }
    }
}

// Add build completion message
gradle.buildFinished { buildResult ->
    if (buildResult.failure == null) {
        def debugApkDir = file("${buildDir}/outputs/apk/debug")
        def releaseApkDir = file("${buildDir}/outputs/apk/release")
        
        def apkFile = null
        def apkDir = ""
        
        // Check for debug APK first, then release
        if (debugApkDir.exists()) {
            debugApkDir.listFiles().each { file ->
                if (file.name.endsWith('.apk')) {
                    apkFile = file
                    apkDir = "app\\build\\outputs\\apk\\debug"
                }
            }
        }
        if (apkFile == null && releaseApkDir.exists()) {
            releaseApkDir.listFiles().each { file ->
                if (file.name.endsWith('.apk')) {
                    apkFile = file
                    apkDir = "app\\build\\outputs\\apk\\release"
                }
            }
        }
        
        if (apkFile != null) {
            def apkSizeMB = String.format("%.2f", apkFile.length() / (1024 * 1024))
            def currentTime = new Date().format('MMM dd HH:mm')
            def buildType = apkFile.name.contains('debug') ? 'DEBUG' : 'RELEASE'
            def isDebug = buildType == 'DEBUG'
            
            // ANSI color codes
            def reset = '\u001B[0m'
            def bold = '\u001B[1m'
            def green = '\u001B[32m'
            def blue = '\u001B[34m'
            def cyan = '\u001B[36m'
            def yellow = '\u001B[33m'
            def magenta = '\u001B[35m'
            def red = '\u001B[31m'
            def bgGreen = '\u001B[42m'
            def bgBlue = '\u001B[44m'
            
            // Choose colors based on build type
            def headerColor = isDebug ? bgBlue : bgGreen
            def titleColor = isDebug ? blue : green
            def accentColor = isDebug ? cyan : green
            def buildTypeColor = isDebug ? yellow : magenta
            
            println ""
            println "${bold}============================================================${reset}"
            println "${bold}               🚀 APK BUILD COMPLETE 🚀                   ${reset}"
            println "${bold}============================================================${reset}"
            println "${titleColor}${bold}App:${reset}  🇰🇪 Kikuyu Flash Cards ${buildTypeColor}(${buildType})${reset} ${cyan}(${currentTime})${reset}"
            println "${accentColor}${bold}Path:${reset} ${apkDir}\\${yellow}${apkFile.name}${reset}"
            println "${accentColor}${bold}Dir:${reset}  ${blue}${apkDir}${reset}"
            println "${accentColor}${bold}Size:${reset} ${magenta}${bold}${apkSizeMB} MB${reset}"
            println "${bold}============================================================${reset}"
            println ""
        }
    }
}

dependencies {
    // Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.22'
    
    // Compose BOM
    implementation platform('androidx.compose:compose-bom:2023.08.00')
    
    // Compose UI
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    
    // Activity Compose
    implementation 'androidx.activity:activity-compose:1.8.2'
    
    // ViewModel Compose
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    
    // Room Database (temporarily disabled to get basic build working)
    // implementation 'androidx.room:room-runtime:2.6.1'
    // implementation 'androidx.room:room-ktx:2.6.1'
    // kapt 'androidx.room:room-compiler:2.6.1'
    
    // Navigation Compose
    implementation 'androidx.navigation:navigation-compose:2.7.6'
    
    // Core Android
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation libs.appcompat
    implementation libs.material
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.11.0'

    // JSON parsing for failure tracking
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Material Icons
    implementation 'androidx.compose.material:material-icons-extended'
    
    // Legacy UI (can be removed later)
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    
    // Testing
    testImplementation libs.junit
    testImplementation 'org.mockito:mockito-core:5.8.0'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.2.1'
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    
    // Compose Testing
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}